logbook
=======

php logbook

This is a simple logbook. Easy to install. To keep records of your flight log history. You can access via html everywhere. 
It is GPL v2 Licenced so, i encourage you to download and enhance.
I will keep working on this as long as i have some time to spare.


For the moment there is still a reports module to be done.
Thanks!
Daniel
